[uwsgi]
chdir      = /margarita
module     = margarita
callable   = app
master     = true
processes  = 4
vacuum     = true
uid        = margarita
gid        = margarita
plugin     = python
pythonpath = /usr/local/lib/python2.7/site-packages
